--> licensesA.dat:
Shinso Abe          | direction X | 43120573
William Achtmeyer   | direction 5 | 13247566
Dan Ackeroyd        | direction X | 01927354

--> licensesB.dat:
Charles Babbagge    | direction 1 | 74325189
Sebastian Back      | direction 2 | 25372107
Mitchel Baker       | direction 4 | 41320973

--> licensesC.dat:
Al Caponne          | direction 4 | 13247566
Ion Caragiale       | direction 5 | 04312983
Ya-Ki Chan          | direction 2 | 25372107
Winston Churchill   | direction 10 | 54029371
Julius Ciitsar      | direction 1 | 74325189

--> licensesD.dat:
Joe Dan | Address | 83492105
Joe Dean | Address | 83492105

