--> licensesA.dat:
Dan Ackeroyd        | direction X | 01927354
William Achtmeyer   | direction 5 | 13247566
Shinso Abe          | direction X | 43120573

--> licensesB.dat:
Sebastian Back      | direction 2 | 25372107
Mitchel Baker       | direction 4 | 41320973
Charles Babbagge    | direction 1 | 74325189

--> licensesC.dat:
Ion Caragiale       | direction 5 | 04312983
Al Caponne          | direction 4 | 13247566
Ya-Ki Chan          | direction 2 | 25372107
Winston Churchill   | direction 10 | 54029371
Julius Ciitsar      | direction 1 | 74325189

